# hooly

./: pom.xml
src/main/java/com/wang/: Application.java
src/main/java/com/wang/dao/: CapitalUMapper.java  CapitalUMapper.xml  MainUMapper.java  MainUMapper.xml  ProjectLoggingMapper.java  ProjectLoggingMapper.xml  ProjectUMapper.java  ProjectUMapper.xml  RegisterUMapper.java  RegisterUMapper.xml  StautsUMapper.java  StautsUMapper.xml  SysUserMapper.java  SysUserMapper.xml
src/main/java/com/wang/pojo/: CapitalU.java  MainU.java  ProjectLogging.java  ProjectU.java  RegisterU.java  StautsU.java  SysUser.java
src/main/java/com/wang/util/: Page.java
src/main/resources/: application.properties
src/test/java/: demo.java
